MONGODB_URI=mongodb+srv://jillurcsebd:rU7zBILw8SXnXp0W@cluster0.uh1jzbi.mongodb.net/chat-db
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcz2hiu6b
CLOUDINARY_API_KEY=712911352722548
CLOUDINARY_API_SECRET=712911352722548

# // rU7zBILw8SXnXp0W